apiVersion: apps/v1
kind: Deployment
metadata:
  name: shopfrontapp
spec:
  selector:
    matchLabels:
      app: shopfrontapp
  replicas: 1
  template:
    metadata:
      labels:
        app: shopfrontapp
    spec:
      containers:
      - name: shopfrontapp
        image: gerryik/shopfront:latest
        ports:
        - containerPort: 8010
